<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controller.LoginPageController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="534.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="searchTab" text="Book Searching">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#handleMoveBack" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: gray;">
                     <children>
                        <ImageView blendMode="OVERLAY" fitHeight="534.0" fitWidth="700.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../buttonIcon/background.jpg" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="title" alignment="CENTER" contentDisplay="TOP" prefHeight="87.0" prefWidth="637.0" text="Here is not just a bookstore, it is home" textFill="#ae4b4b" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Curlz MT" size="40.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="236.0" prefWidth="655.0" spacing="20.0">
                                 <children>
                                    <TextField fx:id="searchField" blendMode="SCREEN" onMouseEntered="#mouseEnteredSearch" onMouseExited="#mouseExitedSearch" prefHeight="35.0" prefWidth="329.0" promptText="SEARCHING BOOK BY NAME" style="-fx-background-radius: 10;">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Curlz MT" size="20.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="searchBt" alignment="CENTER" mnemonicParsing="false" onAction="#searchBook" onMouseEntered="#mouseEnteredSearchBt" onMouseExited="#mouseExitedSearchBt" prefHeight="32.0" prefWidth="86.0" style="-fx-background-radius: 100;" text="Search">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../buttonIcon/find.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <AnchorPane prefHeight="152.0" prefWidth="655.0">
                                 <children>
                                    <Button fx:id="comic" layoutX="38.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleComicSearch" onMouseEntered="#mouseEnteredComic" onMouseExited="#mouseExitedComic" style="-fx-background-radius: 100;" text="Comic">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="bio" layoutX="26.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBioSearch" onMouseEntered="#mouseEnteredBio" onMouseExited="#mouseExitedBio" style="-fx-background-radius: 100;" text="Biography">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="leisure" layoutX="36.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleLeisureSearch" onMouseEntered="#mouseEnteredLeisure" onMouseExited="#mouseExitedLeisure" style="-fx-background-radius: 100;" text="Leisure">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="learning" layoutX="31.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleLearningSearch" onMouseEntered="#mouseEnteredLearning" onMouseExited="#mouseExitedLearning" style="-fx-background-radius: 100;" text="Learning">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="more" layoutX="47.0" layoutY="41.0" mnemonicParsing="false" onMouseEntered="#mouseEnteredMore" onMouseExited="#mouseExitedMore" style="-fx-background-radius: 100;" text="More">
                                       <font>
                                          <Font name="Bell MT Bold" size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Button>
                                    <Button fx:id="main" layoutX="23.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#handleMoveButton" onMouseEntered="#mouseEnteredType" onMouseExited="#mouseExitedType" style="-fx-background-radius: 100;" text="Category &gt;&gt;">
                                       <font>
                                          <Font name="Bell MT Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="feedback" layoutX="548.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleFeedback" onMouseEntered="#mouseEnteredFeedback" onMouseExited="#mouseExitedFeedback" style="-fx-background-radius: 100;" text="Feedback">
                                       <font>
                                          <Font name="Bell MT Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="LoginTab" text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: gray;">
                     <children>
                        <ImageView fitHeight="534.0" fitWidth="700.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../buttonIcon/background2.jpg" />
                           </image>
                        </ImageView>
                        <TextField fx:id="username" layoutX="105.0" layoutY="165.0" onMouseEntered="#mouseEnteredUsername" onMouseExited="#mouseExitedUsername" prefHeight="39.0" prefWidth="270.0" style="-fx-background-radius: 10;" />
                        <PasswordField fx:id="password" layoutX="107.0" layoutY="263.0" onMouseEntered="#mouseEnteredPassword" onMouseExited="#mouseExitedPassword" prefHeight="39.0" prefWidth="267.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="493.0" layoutY="171.0" text="Username" textFill="#e06f6f">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="493.0" layoutY="269.0" text="Password" textFill="#e06f6f">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="loginBt" layoutX="502.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleLogin" onMouseEntered="#mouseEnteredLoginBt" onMouseExited="#mouseExitedLoginBt" style="-fx-background-radius: 100;" text="Login">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../buttonIcon/login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="128.0" layoutY="24.0" prefHeight="84.0" prefWidth="439.0" text="*Employee Only*" textFill="#ae4b4b">
                           <font>
                              <Font name="Calibri Bold Italic" size="39.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="loginCombo" layoutX="107.0" layoutY="362.0" onMouseEntered="#mouseEnteredLoginCombo" onMouseExited="#mouseExitedLoginCombo" prefWidth="150.0" promptText="LOGIN AS:" style="-fx-background-radius: 10;" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <SepiaTone level="0.03" />
         </effect>
      </TabPane>
   </children>
</AnchorPane>
