<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Project.Controller.reperoty_management">
   <children>
      <TableView layoutX="7.0" layoutY="116.0" prefHeight="200.0" prefWidth="930.0" AnchorPane.topAnchor="116.0">
        <columns>
          <TableColumn prefWidth="357.0" text="book information" />
            <TableColumn prefWidth="281.0" text="date" />
            <TableColumn prefWidth="291.0" text="quantity" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="309.0" text="book resperoty management " />
      <Label layoutX="226.0" layoutY="51.0" prefHeight="21.0" prefWidth="58.0" text="Date:" />
      <TextField layoutX="284.0" layoutY="46.0" />
      <Button layoutX="515.0" layoutY="46.0" mnemonicParsing="false" text="Search" />
      <Pane layoutX="5.0" layoutY="319.0" prefHeight="403.0" prefWidth="943.0">
         <children>
            <Label layoutX="71.0" layoutY="14.0" prefHeight="21.0" prefWidth="44.0" text="Date:" />
            <Label layoutX="592.0" layoutY="14.0" text="Quantity:  " />
            <TableView layoutX="7.0" layoutY="51.0" prefHeight="200.0" prefWidth="930.0">
              <columns>
                <TableColumn prefWidth="419.0" text="Book name" />
                <TableColumn prefWidth="297.0" text="Price" />
                  <TableColumn prefWidth="213.0" text="quantity" />
              </columns>
            </TableView>
            <Label layoutX="20.0" layoutY="259.0" prefHeight="21.0" prefWidth="51.0" text="Book:  " />
            <ChoiceBox layoutX="71.0" layoutY="254.0" prefWidth="150.0" />
            <Label layoutX="310.0" layoutY="259.0" text="Quantity：  " />
            <TextField layoutX="400.0" layoutY="254.0" prefHeight="31.0" prefWidth="100.0" />
            <Label layoutX="115.0" layoutY="14.0" prefHeight="21.0" prefWidth="219.0" text="Label" />
            <Label layoutX="660.0" layoutY="14.0" prefHeight="21.0" prefWidth="170.0" text="Label" />
            <Label layoutX="575.0" layoutY="259.0" prefHeight="21.0" prefWidth="73.0" text="repertory: " />
            <Label layoutX="660.0" layoutY="259.0" prefHeight="21.0" prefWidth="65.0" text="Label" />
            <Button layoutX="745.0" layoutY="254.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="830.0" layoutY="254.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="278.0" layoutY="325.0" mnemonicParsing="false" text="confirm" />
            <Button layoutX="579.0" layoutY="325.0" mnemonicParsing="false" text="cancel" />
            <Button layoutX="830.0" layoutY="325.0" mnemonicParsing="false" text="back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
